{
  "name": "FNS Pádel Academy",
  "short_name": "FNS Pádel",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo-square-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/"
}
